<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="./images/logo.jpg">
    <style>
        .card{
            border: 2px solid rgb(0, 0, 0);
            font-size: 20px;
            padding: 20px;
            border-radius: 20px;
            text-align: center;

        }
        .card img{
            width: 50%;
        }
        button{
            background-color: aqua;
            margin: 10px;
            width: 40%;
        }
        button:hover{
            background-color: azure;
            color: brown;
        
        }
        .main{
            display: flex;
        }

        @media only screen and (min-width:768px) and (max-width:992px)
        {
            a:hover{
                color: cornflowerblue;
                background-color: beige;
                border: brown;
                padding: 5px;
            }
        }


    </style>
</head>
<body>
  <div class="main">

    <div class="card">
        <img src="./images/20121A1234.JPG"  >
        <h1>SAi DEEKSHITHA</h1>
        <h1>svec</h1>
        <a href="tel:9893898347">9893898347</a>
        <br>
        <a href="mailto:saideekshitha@gmail.com"></a>
        <button>
            click
        </button>
    </div>

     <div class="card">
            <img src="./images/20121A1245.JPG" >
            <h1>K.N GANESH</h1>
            <h1>svec</h1>
            <a href="tel:9893898397">9893898397</a>
            <br>
            <a href="mailto:saideekshitha@gmail.com"></a>
            <button>
                click
            </button>
     </div>

     <div class="card">
            <img src="./images/imagee.jpg">
            <h1>rishitha</h1>
            <h1>svec</h1>
            <a href="tel:9893898987">9893898987</a>
            <br>
            <a href="mailto:saideekshitha@gmail.com"></a>
            <button>
                click
            </button>
    </div>
        

     <div class="card">
            <img src="./images/images.jpg" >
            <h1>rithika</h1>
            <h1>svec</h1>
            <a href="tel:98930998347">9893098347</a>
            <br>
            <a href="mailto:saideekshitha@gmail.com"></a>
            <button>
                click
            </button>
    </div>
        

     <div class="card">
            <img src="./images/logo.jpg" >
            <h1>SAi DEEKSHITHA</h1>
            <h1>svec</h1>
            <a href="tel:9893898347">9893898347</a>
            <br>
            <a href="mailto:saideekshitha@gmail.com"></a>
            <button>
                click
            </button>
        </div>
  </div>
</body>
</html>