<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
       /* p{
            display: inline;
        }
        h3{
            display: inline-block;
            color: cadetblue;
            background-color: darkkhaki;
            height: 200px;
            width: 200px;
            padding: 50px;
        }*/
        .list{
            display: flex;
            /*flex-direction: row-reverse;
            -ms-flex-flow: wrap-reverse;*/
            flex-flow: wrap-reverse;
            
        }
        h3{
            padding: 20px;
            border:3px solid rgb(12, 0, 7);
            background-color: rgb(231, 17, 17);
        }
    </style>
</head>
<body>
   <!-- <p>this is a paragraph1</p>
    <p>this is a paragraph2</p>
    <span>
        text1
    </span>
    <span>text2</span>
    <br> -->
    <div class ="list">
        <h3>Heading1</h3>
        <h3>Heading2</h3>
        <h3>Heading3</h3>
        <h3>Heading4</h3>
        <h3>Heading5</h3>
        <h3>Heading6</h3>
        
    </div>

</body>
</html>