<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors ( :: </title>
    <style>
        *{
            border: 19px solid rgb(red, green, blue);
        }
        div  p {
            font-size: 100px;
            background-color: rgb(17, 221, 204);
            color: rgb(20, 9, 2);
        }
        section > p{
            size: 100px;
            font-size: 200px;
            background-color: plum;
            color: seagreen;
        }
        div + p{
            size: 100px;
            background-color: rgb(42, 212, 235);
            color: rgb(59, 46, 1);
        }
    </style>
</head>
<body>
    <div>
        <section>
        <p>deekshi</p>
    </section>

        <p>poorna</p>
        <div>
            <p>Dirty fellow</p>
        </div>
        <section>
        <p>i am good girl</p>
        <p>girl</p>
    </section>
    </div>
    
</body>
</html>